
############################################################################

[General]

; Optional. Pool Mining only. uncomment this to specify your own web3 endpoint. you
; don't need this to mine successfully.  it is only used to display your token
; balance on screen. there are a variety of publicly available web3 services. 
; see https://ethereumnodes.com/

; Web3Url=https://mainnet.infura.io/v3/_your_infura_id_


############################################################################

[Node]

; If you are pool mining, set Host to the URL of your mining pool.
; If you are solo mining, set the Host to point to your node. Public nodes 
; can also be used (ie. Infura). You can also set these with the -N 
; command line paramater.  The command line overrides settings specified here
;
; Examples, POOL MINING:
;    Host=http://mvis.ca:8080
;
; Examples, SOLO MINING:
;    Host=127.0.0.1:8545
;    Host=https://mainnet.infura.io/your_api_key

Host=

; Pool Mining: Set this to true if the mining pool supports stratum protocol.
; Currently only https://mvis.ca does, on port 8090.
Stratum=false


############################################################################

[Node2]

; Secondary (failover) node/mining pool, if you have one. Default is disabled.

; Host=http://your_failover_mining_pool.com

Stratum=false


############################################################################

[0xBitcoin]

; POOL MINING: Your ETH account, to which payouts will be made. THE PRIVATE
;   KEY IS NOT REQUIRED.  Note the acct should start with 0x.
;
; SOLO MINING: Your ETH account and private key.  Note the PK does NOT start
;   with 0x.  Mining rewards will be deposited to this account.  Transaction
;   fees will be DRAWN from this account.  Make sure you have enough funds!!

MinerAcct=0x........................................
AcctPK=................................................................

; 0xBitcoin contract address. normally you will not change this.
TokenContract=0xb6ed7644c69416d67b522e20bc294a9a9b405b31

; The remaining settings in this section apply only to SOLO MINING:

; gas limit used when submitting solution
GasLimit=200000

; if you have multiple mining rigs, specify a shared folder to make sure
; multiple miners don't try to submit a solution for the same challenge.
; eg. ChallengeFolder=\\DESKTOP\folder_name
ChallengeFolder=


############################################################################

; this section only applies to SOLO MINING

[Gas]

; All settings in this section can be changed 'on the fly' (without having
; to restart the miner).

; set to true to send EIP-1559 style transactions when minting. set to false to 
; use old-style legacy transactions.
EIP1559=true

; priority fee (miner tip) to use for mint transactions, in gwei. Only used for EIP-1559 transactions.
MaxPriorityFee=1.5

; max gas price in gwei.  for EIP-1559 transactions this is the MaxFeePerGas setting. for 
; legacy transactions this can be used to put an upper limit on gas oracle recommendations.
MaxFee=

; LEGACY transactions only: gas price to use for mint transactions, in gwei. 
; You can also specify "oracle" to use recommended gas price from web3.eth.getGasPrice
GasPrice=oracle

############################################################################

[ThermalProtection]

; Temperature provider ('amd_adl' or 'speedfan')
TempProvider=amd_adl

; Default temperature at which GPU throttling is activated. This applies to all GPUs on this mining rig.
; Note: throttling is at the hashing level, not the driver level.
ThrottleTemp=80

; Number of seconds after which the entire mining rig will shutdown if one or more GPUs
; remain at or above ThrottleTemp.
ShutDown=20
