
[General]

; Optional: uncomment this to specify your own web3 endpoint. you don't need this
; to mine successfully.  it is only used for pool mining, to display your token
; balance on screen. there are a variety of publicly available web3 services. 
; see https://ethereumnodes.com/

; Web3Url=https://mainnet.infura.io/v3/_your_infura_id_
; Web3Url=http://127.0.0.1:8545

;--------------------------------------------------------
[Node]

; If you are pool mining, set Host to the URL of your mining pool.
; If you are solo mining, set the Host to point to your node. Public nodes 
; can also be used (ie. Infura). You can also set these with the -N 
; command line paramater.  The command line overrides settings specified here
;
; Examples, POOL MINING:
;    Host=http://mvis.ca:8080
;
; Examples, SOLO MINING:
;    Host=127.0.0.1:8545
;    Host=https://mainnet.infura.io/your_api_key

Host=

; Pool Mining: Set this to true if the mining pool supports stratum protocol.
; Currently only https://mvis.ca does, on port 8090.
Stratum=false

;--------------------------------------------------------
[Node2]

; Secondary (failover) node/mining pool, if you have one. Default is disabled.

; Host=http://your_failover_mining_pool.com

Stratum=false

;--------------------------------------------------------
[0xBitcoin]

; POOL MINING: Your ETH account, to which payouts will be made. THE PRIVATE
;   KEY IS NOT REQUIRED.  Note the acct should start with 0x.
;
; SOLO MINING: Your ETH account and private key.  Note the PK does NOT start
;   with 0x.  Mining rewards will be deposited to this account.  Transaction
;   fees will be DRAWN from this account.  Make sure you have enough funds!!
;   If you have multiple mining rigs, make sure each rig is running under a
;   separate ETH account, to prevent nonce collisions if they happen to submit
;   txs at nearly the same time.

MinerAcct=0x........................................
AcctPK=................................................................

; 0xBitcoin contract address. normally you will not change this.
TokenContract=0xb6ed7644c69416d67b522e20bc294a9a9b405b31

; THE REMAINING SETTINGS IN THIS SECTION APPLY ONLY TO SOLO MINING:

; when your miner finds a solution, transactions will be submitted with this
; amount of gas (gwei).  You can change this setting 'on the fly' (without having
; to restart the miner).  All other setting changes require the miner to be restarted.
GasPrice=5

; Set to 1 to enable gas price bidding.  Transactions will be submitted
; with [GasPrice] gas, unless there is someone else bidding, in which case
; the gas price will be set to the price of the competing bid + [BidTop], up
; to a maximum of [MaxGasPrice]. This feature has only been tested when running
; Geth as a local node.  It is NOT supported by Infura nodes.
GasPriceBidding=0

; max gas price you're willing to bid up to
MaxGasPrice=35

; gas limit used when submitting solution
GasLimit=200000

; the # of gwei to top the highest bidder
BidTop=2

; if you have multiple mining rigs, specify a shared folder to make sure
; multiple miners don't try to submit a solution for the same challenge.
; eg. ChallengeFolder=\\DESKTOP\folder_name
ChallengeFolder=


;--------------------------------------------------------
[ThermalProtection]

; Temperature provider ('amd_adl' or 'speedfan')
TempProvider=amd_adl

; Default temperature at which GPU throttling is activated. This applies to all GPUs on this mining rig.
; Note: throttling is at the hashing level, not the driver level.
ThrottleTemp=80

; Number of seconds after which the entire mining rig will shutdown if one or more GPUs
; remain at or above ThrottleTemp.
ShutDown=20
